#
# Splunk app configuration file
#
[package]
id = missile_map

[install]
is_configured = False 
build = 19

[ui]
is_visible = 0
label = Missile Map

[launcher]
author = Luke Monahan <luke.monahan@tesserent.com>
description = A custom visualisation to display points connected by arcs on a map. Arcs can be coloured and animated.
version = 1.6.0
