[default]
display.visualizations.custom.missile_map.missile_map.tileSet = splunk
display.visualizations.custom.missile_map.missile_map.customTileSet = 
display.visualizations.custom.missile_map.missile_map.staticColor = #65a637
display.visualizations.custom.missile_map.missile_map.lineThickness = 1
display.visualizations.custom.missile_map.missile_map.mapLatitude = 35
display.visualizations.custom.missile_map.missile_map.mapLongitude = -95
display.visualizations.custom.missile_map.missile_map.mapZoom = 4
display.visualizations.custom.missile_map.missile_map.scrollWheelZoom = 1
display.visualizations.custom.missile_map.missile_map.showLabels = 0
